
DEBUG=True
SECRET_KEY=django-insecure-+)akuf%*iw7@nw8#jf9=6aw+15&j^3*af-u-t!i@-vg(xhub7a
ALLOWED_HOSTS=127.0.0.1,localhost,*
BASE_URL=https://localhost:8000

DB_NAME=certimanage_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432